# include default configs
include /etc/sway/config.d/*

# use tabs
workspace_layout tabbed

# bottom bar
exec ppkui_bar --config /etc/ppkui/bar.toml

# keyboard
exec env SQUEEKBOARD_KEYBOARDSDIR=/etc/ppkui/squeekboard/ squeekboard
exec xtern -e 'sh' -c 'env SQUEEKBOARD_KEYBOARDSDIR=/etc/ppkui/squeekboard/ squeekboard'
